This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meiyu.aux
The style file: agufull08.bst
Database file #1: meiyu.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3076 wiz_defined-function locations,
            1184 strings with 12155 characters,
and the built_in function-call counts, 16404 in all, are:
= -- 2028
> -- 420
< -- 7
+ -- 231
- -- 117
* -- 974
:= -- 1398
add.period$ -- 14
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 1866
empty$ -- 856
format.name$ -- 172
if$ -- 3269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 49
num.names$ -- 56
pop$ -- 607
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 828
swap$ -- 1713
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 171
