\relax 
\citation{Sampe2010}
\citation{Chen2014}
\citation{Ding2005}
\citation{Kosaka2011}
\citation{Schiemann2009}
\citation{Liang1998}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Yatagai2012}
\citation{Schiemann2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data sets.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Meiyu Climatology.}}{4}}
\citation{Biasutti2011}
\citation{Murakami1984}
\citation{Nagashima2011}
\citation{Nagashima2013}
\citation{Schiemann2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Preferred jet positions.}}{9}}
\citation{Chen2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Covariance of jet and Meiyu anomalies.}}{10}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Dynamics.}}{10}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusion.}}{10}}
\citation{Held2006}
\citation{Lintner2007}
\citation{Chou2009}
\bibstyle{agufull08}
\bibdata{meiyu}
\bibcite{Biasutti2011}{{1}{2011}{{\textit  {Biasutti et~al.}}}{{\textit  {Biasutti, Yuter, Burleyson, and Sobel}}}}
\bibcite{Chen2014}{{2}{2014}{{\textit  {Chen and Bordoni}}}{{}}}
\bibcite{Chou2009}{{3}{2009}{{\textit  {Chou et~al.}}}{{\textit  {Chou, Neelin, Chen, and Tu}}}}
\bibcite{Ding2005}{{4}{2005}{{\textit  {Ding and Chan}}}{{}}}
\bibcite{Held2006}{{5}{2006}{{\textit  {Held and Soden}}}{{}}}
\bibcite{Kosaka2011}{{6}{2011}{{\textit  {Kosaka et~al.}}}{{\textit  {Kosaka, Xie, and Nakamura}}}}
\bibcite{Liang1998}{{7}{1998}{{\textit  {Liang and Wang}}}{{}}}
\bibcite{Lintner2007}{{8}{2007}{{\textit  {Lintner and Neelin}}}{{}}}
\bibcite{Murakami1984}{{9}{1984}{{\textit  {Murakami and Huang}}}{{}}}
\bibcite{Nagashima2011}{{10}{2011}{{\textit  {Nagashima et~al.}}}{{\textit  {Nagashima, Tada, Tani, Sun, Isozaki, Toyoda, and Hasegawa}}}}
\bibcite{Nagashima2013}{{11}{2013}{{\textit  {Nagashima et~al.}}}{{\textit  {Nagashima, Tada, and Toyoda}}}}
\bibcite{Sampe2010}{{12}{2010}{{\textit  {Sampe and Xie}}}{{}}}
\bibcite{Schiemann2009}{{13}{2009}{{\textit  {Schiemann et~al.}}}{{\textit  {Schiemann, L\"{u}thi, and Sch\"{a}r}}}}
\bibcite{Yatagai2012}{{14}{2012}{{\textit  {Yatagai et~al.}}}{{\textit  {Yatagai, Kamiguchi, Arakawa, Hamada, Yasutomi, and Kitoh}}}}
\expandafter\gdef\csname endpage1\endcsname {13}
\newlabel{figure_label}{{1\relax }{14}}
