\relax 
\citation{Sampe2010}
\citation{Chen2014}
\citation{Ding2005}
\citation{Kosaka}
\citation{Schiemann2009}
\citation{Liang1998}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Yatagai2012}
\citation{Schiemann2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data sets.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Meiyu Climatology.}}{4}}
\citation{Nagashima2011}
\citation{Nagashima2013}
\citation{Schiemann2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Preferred jet positions.}}{7}}
\citation{Chen2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Covariance of jet and Meiyu anomalies.}}{8}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Dynamics.}}{8}}
\citation{Held2006}
\citation{Lintner2007}
\citation{Chou2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusion.}}{9}}
\bibstyle{agufull08}
\bibdata{"/Users/Siwen/Desktop/Summer 2014/meiyu"}
\bibcite{Chen2014}{{1}{2014}{{\textit  {Chen and Bordoni}}}{{}}}
\bibcite{Chou2009}{{2}{2009}{{\textit  {Chou et~al.}}}{{\textit  {Chou, Neelin, Chen, and Tu}}}}
\bibcite{Ding2005}{{3}{2005}{{\textit  {Ding and Chan}}}{{}}}
\bibcite{Held2006}{{4}{2006}{{\textit  {Held and Soden}}}{{}}}
\bibcite{Liang1998}{{5}{1998}{{\textit  {Liang and Wang}}}{{}}}
\bibcite{Lintner2007}{{6}{2007}{{\textit  {Lintner and Neelin}}}{{}}}
\bibcite{Nagashima2011}{{7}{2011}{{\textit  {Nagashima et~al.}}}{{\textit  {Nagashima, Tada, Tani, Sun, Isozaki, Toyoda, and Hasegawa}}}}
\bibcite{Nagashima2013}{{8}{2013}{{\textit  {Nagashima et~al.}}}{{\textit  {Nagashima, Tada, and Toyoda}}}}
\bibcite{Roe2009}{{9}{2009}{{\textit  {Roe}}}{{}}}
\bibcite{Sampe2010}{{10}{2010}{{\textit  {Sampe and Xie}}}{{}}}
\bibcite{Schiemann2009}{{11}{2009}{{\textit  {Schiemann et~al.}}}{{\textit  {Schiemann, L\"{u}thi, and Sch\"{a}r}}}}
\bibcite{Yatagai2012}{{12}{2012}{{\textit  {Yatagai et~al.}}}{{\textit  {Yatagai, Kamiguchi, Arakawa, Hamada, Yasutomi, and Kitoh}}}}
\expandafter\gdef\csname endpage1\endcsname {11}
\newlabel{figure_label}{{1\relax }{12}}
